<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
<ImageView
	android:id="@+id/mainTitle"
	android:src="@drawable/fest9_logo"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/festTitle"
    android:gravity="center_horizontal"
    />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mainButtons"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	
    >
	<Button
		android:text="By Band"
		android:id="@+id/mainByBand"
		android:layout_width="200dip"
		android:layout_height="50dip"
		android:layout_centerHorizontal="true"
	/>
	<Button
		android:text="By Venue"
		android:id="@+id/mainByVenue"
		android:layout_centerHorizontal="true"
		android:layout_width="200dip"
		android:layout_height="50dip"
		android:layout_below="@id/mainByBand"
	/>
	<Button
		android:text="By Date"
		android:id="@+id/mainByDate"
		android:layout_centerHorizontal="true"
		android:layout_width="200dip"
		android:layout_height="50dip"
		android:layout_below="@id/mainByVenue"
	/>
	<Button
		android:layout_centerHorizontal="true"
		android:layout_width="200dip"
		android:layout_height="50dip"
		android:text="My Schedule"
		android:id="@+id/mainMySched"
		android:layout_below="@id/mainByDate"/>
	</RelativeLayout>
</LinearLayout>
